{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=tcp:ridepalwebdbserver.database.windows.net,1433;Initial Catalog=RidePal.WEB_db;Persist Security Info=False;User ID=RidePalServer;Password=ServerRidePal.561;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*",
  "AppName": "Ride Pal App",
  "Application": {
    "AppDomain": "https://localhost:5000/",
    "EmailConfirmation": "confirm-email?uid={0}&token={1}",
    "ForgotPassword": "reset-password?uid={0}&token={1}"
  },

  "SMTPConfig": {
    "SenderAddress": "ridepalmusic@gmail.com",
    "SenderDisplayName": "RidePal team",
    "Password": "yokxbyanoqcbbqdt",
    "Port": 587,
    "EnableSSL": true,
    "IsBodyHTML": true
  }
}